SPRING_PROFILES_ACTIVE=dev
AWS_REGION=your-aws-region
AWS_PROFILE=your-project-name

SECRET_APP_DEV_PATH=optional:<your-aws-secret-manager-path> ## store your dbs connection strings
SECRET_APP_PROD_PATH=optional:<your-aws-secret-manager-path>

SECRET_ORDER_SERVICE_DEV_PATH=optional:<your-aws-secret-manager-path>
SECRET_ORDER_SERVICE_PROD_PATH=optional:<your-aws-secret-manager-path>

GATEWAY_SERVICE_PORT=8090
USER_SERVICE_PORT=8081
INVENTORY_SERVICE_PORT=8082
CART_SERVICE_PORT=8083
ORDER_SERVICE_PORT=8084

RABBITMQ_CART_EXCHANGE=asdasdd
RABBITMQ_CART_ROUTING_CONFIRMED=asdasdsds
RABBITMQ_CART_ROUTING_CANCELLED=asdasdasd
RABBITMQ_CART_ROUTING_ABANDONED=asdasdsada

RABBITMQ_ORDER_EXCHANGE=asdsadasd
rabbitmq.order.exchange=adasd
RABBITMQ_ORDER_ROUTING_CONFIRMED=asda
RABBITMQ_ORDER_ROUTING_CANCELLED=adasdsad
RABBITMQ_ORDER_ROUTING_CREATED=asdasdasd
RABBITMQ_ORDER_ROUTING_SHIPPED=asdasd
RABBITMQ_ORDER_ROUTING_DELIVERED=asdasdasd


# Queues
rabbitmq.order.queues.created=asdadsasd
rabbitmq.order.queues.confirmed.inventory=asdasdsd
rabbitmq.order.queues.confirmed.notification=adasdasd
rabbitmq.order.queues.cancelled=asdasdasd
rabbitmq.order.queues.shipped=asdasdsad
rabbitmq.order.queues.delivered=asdadsad

# Routing keys
rabbitmq.order.routing.created=asdasdsad
rabbitmq.order.routing.confirmed.inventory=asdasd
rabbitmq.order.routing.confirmed.notification=asdasd
rabbitmq.order.routing.cancelled=asdasdsd
rabbitmq.order.routing.shipped=asdasdasd
rabbitmq.order.routing.delivered=asdadasdasd

CONFIG_SERVER_URI=http://localhost:8888
USER_SERVICE_URI=http://localhost:8081
INVENTORY_SERVICE_URI=http://localhost:8082
CART_SERVICE_URI=http://localhost:8083
ORDER_SERVICE_URI=http://localhost:8084


# Exchanges / Queues
rabbitmq.cart.exchange=adasdasdasdsad
rabbitmq.cart.queues.cancelled=asdasdasdasd
rabbitmq.cart.queues.confirmed=asdasdasdasdasd
rabbitmq.cart.queues.abandoned=asdasdadsadsad
rabbitmq.cart.routing.cancelled=casdasdasdsd
rabbitmq.cart.routing.confirmed=asdasdsdsd
rabbitmq.cart.routing.abandoned=asdasdasdasd


rabbitmq.order.queues.created.notification=asdsadsd
rabbitmq.order.queues.confirmed.notification=asdsdsdsdsd
rabbitmq.order.queues.shipped.notification=sdsdsdsdsd
rabbitmq.order.queues.delivered.notification=sdsdsdsdsdsd