# arka-monorepo

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
api-gateway/: .env-sample  Dockerfile  pom.xml
cart-mcsv/: pom.xml  (+1 more)
inventory-mcsv/: Dockerfile  pom.xml
inventory-mcsv/src/main/java/com/arka/inventorymcsv/: InventoryMcsvApplication.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/application/: InventoryConfig.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/application/event/: EventConsumer.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/constants/: InventoryConstants.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/controller/: InventoryController.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/domain/exceptions/: BusinessException.java  NotFoundException.java  ValidationException.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/domain/model/: Brand.java  Category.java  Product.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/domain/model/gateway/: BrandGateway.java  CategoryGateway.java  ProductGateway.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/domain/usecase/brand/: CreateBrandUseCase.java  GetAllBrandUseCase.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/domain/usecase/category/: CreateCategoryUseCase.java  GetAllCategoriesUseCase.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/domain/usecase/product/: ConfirmStockUseCase.java  CreateProductUseCase.java  GetProductDetailUseCase.java  GetProductsByIdsUseCase.java  ListAllProductsUseCase.java  ListLowStockProductsUseCase.java  ReduceStockUseCase.java  ReleaseStockUseCase.java  ReserveStockUseCase.java  RestockUseCase.java  UpdateProductUseCase.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/dto/: ErrorResponseDto.java  InventoryDto.java  ResponseDto.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/entity/: BaseEntity.java  Inventory.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/adapters/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/adapters/mappers/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/adapters/messaging/: RabbitMQConfiguration.java  RabbitMQEventListener.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/adapters/messaging/dto/: CartEventDto.java  OrderEventDto.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/adapters/repository/brand/: BrandEntityRepository.java  BrandGatewayImpl.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/adapters/repository/category/: CategoryEntityRepository.java  CategoryGatewayImpl.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/controllers/: BrandController.java  CategoryController.java  ProductController.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/controllers/dto/: BatchProductRequest.java  BrandDto.java  CategoryDto.java  ProductDto.java  ResponseDto.java  StockOperationRequestDto.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/controllers/exception/: GlobalExceptionHandler.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/infrastructure/controllers/mapper/: BrandDtoMapper.java  CategoryDtoMapper.java  ProductDtoMapper.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/mapper/: InventoryMapper.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/repository/: InventoryRepository.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/service/: IInventoryService.java
inventory-mcsv/src/main/java/com/arka/inventorymcsv/service/impl/: InventoryServiceImpl.java
inventory-mcsv/src/main/resources/: application.yml
inventory-mcsv/src/test/java/com/arka/inventorymcsv/: InventoryMcsvApplicationTests.java
inventory-mcsv/src/test/java/com/arka/inventorymcsv/domain/usecase/: ConfirmStockUseCaseTest.java  CreateProductUseCaseTest.java  ReleaseStockUseCaseTest.java
notification-mcsv/: .gitignore  Dockerfile  pom.xml
notification-mcsv/src/main/java/com/arka/notificationmcsv/: NotificationMcsvApplication.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/application/: NotificationConfig.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/application/event/: OrderEvent.java  OrderEventHandler.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/application/service/: TemplateRender.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/domain/model/: EmailSendResult.java  EmailTemplate.java  Notification.java  NotificationStatus.java  NotificationType.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/domain/model/gateway/: EmailSenderGateway.java  EmailTemplateGateway.java  NotificationGateway.java  TemplateRenderGateway.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/domain/usecase/: SendOrderNotificationUseCase.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/infrastructure/adapter/config/: AwsS3Config.java  AwsSesConfig.java  DynamoDBConfig.java  RabbitMQConfiguration.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/infrastructure/adapter/entities/: NotificationDynamoEntity.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/infrastructure/adapter/mapper/: NotificationDynamoMapper.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/infrastructure/adapter/messaging/: RabbitMQOrderListener.java
notification-mcsv/src/main/java/com/arka/notificationmcsv/infrastructure/adapter/repositories/: NotificationGatewayImpl.java
notification-mcsv/src/main/resources/: application.yml
notification-mcsv/src/test/java/com/arka/notificationmcsv/: NotificationMcsvApplicationTests.java
(+308 files in other folders)
